server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    location /path {
        limit_req zone=zone1;
        proxy_pass http://$host_name;
    }

    error_page   500 502 503 504 404  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

