# nginx variable / custom variable
map $uri $is_matched_url {
  default "";
  /path/001  1;
  /path/003  1;
}
# if referer is matched (like js, css files)
map $http_referer $is_matched_ref {
  default "";
  /path/001  1;
  /path/003  1;
}


