## setting for qps zone
limit_req_zone $is_matched zone=zone1:10m rate=10r/s;

## If uri is tsitem or referer is tsitem's one, upstream is front-web-ts
map $is_matched_url$is_matched_ref $is_matched {
  default 0;
  1 1;
  11 1;
}

## set upstream and host 
map $is_matched $host_name {
  default "google";
  1 "yahoo";
}

upstream google {
    server google.com max_conns=100 max_fails=10 fail_timeout=10s;
}
upstream yahoo {
    server yahoo.co.jp max_conns=100 max_fails=10 fail_timeout=10s;
}
